<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CV</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Dung Nguyen</h1>
    <h3>Dev</h3>
    <img src="Images/zoro.jpeg" alt="zo">
</body>

</html>